name: MSBuild
on: push
jobs:
  build:
    name: MSBuild
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v1

    - name: Setup MSBuild.exe
      uses: warrenbuckley/Setup-MSBuild@v1

    - name: NuGet
      run: nuget restore test.sln
      shell: cmd
      working-directory: src/OpenMps/test

    - name: build MSBuild
      run: msbuild test.sln -p:OutDir="out/"
      shell: cmd
      working-directory: src/OpenMps/test

    - name: Upload artifact
      uses: actions/upload-artifact@v1
      with:
              name: build-result
              path: src/OpenMps/test/out/
